# Wp cli Commands

- wp core download --skip-content
- wp config create --dbname=wplocal
- wp core install --title=localTeste --admin_user=admin --admin_email=teste@local.com --admin_password=123
- wp theme activate html5blank
- wp server